ChongPham/second-action-react-demo/.github/actions/sec8-s3-js-action/action.yml
name: "Deploy to AWS S3"
description: 'Deploy a static wbsite via aws s3'
inputs:
  bucket:
    description: 'The S3 bucket name'
    required: true
  bucket-region:
    description: 'The S3 bucket version'
    required: false
    default: 'ap-southeast-1'
  dist-folder:
    description: 'The folder containing the deployable files'
    required: true
    default: 'dist'

runs:
  using: 'node24'
  main: 'index.js'

ChongPham/second-action-react-demo/.github/workflows/sec8-deoloy-js-actions.yml
- name: Run custom action
  uses: ./.github/actions/sec8-s3-js-action
  with:
    bucket: amzn-s3-trong-github-actions
    dist-folder: ./dist